{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .pro{
            width: 50%;
            float: left;
      
        }
        img{
            width: 100%;
           
        }
        .pro2{
            background-color: black;
            height: 700px;
            color: white;
        }
    label{
        font-size: x-large;
        padding-top: 10px;
    }
    button{
            background-color: yellow;
            color: black;
            font-weight: bold;
          
            border: none;
            padding: 10px 15px;
            margin-left: 5%;
            margin-top: 50px;                  /* Reduced space between buttons */
            cursor: pointer;
            transition: background-color 0.3s;
            width: 90%;
        }
        button:hover {
            background-color: #333;
        }
        h1{
            margin-top: 30px;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
        <div class="pro">
            <img src="{{ product.photo.url }}" alt="hello">
        </div>

        <div class="pro pro2">
            <b style="font-size: 70px; color: yellow;">{{product.phone}}</b>
            <h1>Product Details</h1>
            <p style="font-family: 'Times New Roman', Times, serif;">{{product.desc}}</p>
            <h1>$ {{product.price}}</h1>
        
            <form style="color: white; height: 70%;" method="post">
                {% csrf_token %}
                <h1>Address</h1>
                <label for="address">Full_Address</label>
                <textarea name="address" id="address" style="width: 50%;"></textarea>
                <br><br>
                <label for="postalcode">Postal_Code</label>
                <textarea name="postalcode" id="postalcode" style="width: 50%;"></textarea><br>
                <h1>Payment</h1>
                
                <input type="radio" name="paymenttype" id="paymenttype" value="Cash on Delivery">
                <label for="paymenttype">Cash on Delivery</label><br><br>
                <Button>
                    BUY NOW
                </Button>
            
            </form> 
            
            
            
            
        </div>
    {% else %}
        <div>
            You have to Login.
            <a href="http://127.0.0.1:8000/login">Login</a>
        </div>
    {% endif %}
   
</body>
</html>