<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: black solid 2px;
            margin-top: 5px;
            margin-bottom: 10px;
           width: 80%;
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
         
        
        }
        button{
            background-color: white;
            color: black;
            font-weight: bold;
            border-radius: 25px;
            border: none;
            padding: 10px 15px;
            margin-left: 5px;                  /* Reduced space between buttons */
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #333;
        }

    </style>
</head>
<body>
    <main style="height: 713px ; padding-left:25%; padding-right: 25%; padding-top: 50px; ">
        {% if messages %}
            <div class="error-message" style="background-color: red; color: black;">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div style="background-color: white; width:100%;  height: 400px; border: black solid 2px;">
          

            

            <div style="width: 60%;  float: left;">
                <img src="images/logo.png" style="height: 300px;" alt="">

            </div>
            <div style="width: 40%; height:100% ; float: left; background-color: black;">
                <form style="color: white; height: 80%;" method="post">
                    {% csrf_token %}
                    <h1>Signup</h1>
                    <label for="name">Name</label><br>
                    <input type="text" name="name" placeholder="Enter Your Name"><br>
                    <label for="email">Email</label><br>
                    <input type="email" name="email" placeholder="Enter Your Email">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" placeholder="Enter Your Password">
                    <br><br>
                    <Button>
                        Signup

                    </Button>
                </form>
                <div style="height: 10%; width: 90%; background-color: white; margin-left: 5%; text-align: center;">
                    <a href="http://127.0.0.1:8000/login" style="text-decoration: none; font-size: x-large; color: black;">Login</a>
                </div>

            </div>
            <a href="http://127.0.0.1:8000" style="margin-left: 10%;">Return to Home Screen</a>
        </div>
      

    </main>
    
</body>
</html>